# lambda

./: .gitmodules  package.json  pom.xml
.github/workflows/: deploy.yml
lambda/: index.js  package.json
src/authentication/: ClientAuthLambdaHandle.java  CustomerAuthService.java
terraform/: main.tf
