
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.techchallenge</groupId>
<artifactId>techchallenge-lambda</artifactId>
<version>1.0.0</version>
    <dependencies>
        <!-- Dependência para AWS SDK para Java -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>2.26.25</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>

        <!-- Dependência para AWS Lambda -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- Dependência para AWS Lambda Events -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.11.0</version>
        </dependency>

        <!-- Dependência para AWS Lambda Log4j (se necessário) -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j2</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- Dependência para DynamoDB (se estiver usando) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.25.35</version>
        </dependency>

        <!-- Dependência para S3 (se estiver usando) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.25.27</version>
        </dependency>

        <!-- Dependência para API Gateway (se estiver usando) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apigateway</artifactId>
            <version>2.25.27</version>
        </dependency>

        <!-- Outras dependências de AWS que você possa precisar -->
        <!-- Adicione aqui conforme necessário -->
    </dependencies>
</project>